<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DAI, Wenliang (戴文亮)</title>
</head>
<style>
  * {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  body {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: calc(10px + 0.33vw);
    -webkit-font-smoothing: antialiased;
    padding: 5vh 10vw;
    color: #121314;
  }

  h1 {
    font-size: 4.5em;
    font-weight: 500;
  }

  h3 {
    font-weight: 500;
    font-size: 2.2em;
  }

  p {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.4;
    max-width: 26em;
    line-height: 36px;
  }

  a {
    text-decoration: underline;
    color: #121314;
    position: relative;
  }

  #mandarin {
    display: none;
  }

  .switch-lang-btn {
    float: right;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    transform: translateY(12px);
  }
</style>
<body>
  <!-- <div id="demo"></div> -->
  <div class="container" id="mandarin">
    <p><button class="switch-lang-btn" onclick="switchLang()">EN</button></p>
    <h1>你好。</h1>
    <h3>我是戴文亮。</h3>
    <p>
      我目前是香港科技大学的博士一年级学生，指导老师是<a target="_blank" href="https://pascale.home.ece.ust.hk/">Pascale Fung</a>。我的研究兴趣包括但不局限于对话系统、情感分析、多模态，等。
    </p>
    <p>
      在此之前，我分别拿到了诺丁汉大学的计算机科学本科学位以及伦敦大学学院的数据科学与机器学习硕士学位。除此之外，我还作为软件工程师在腾讯微信团队工作了一年。
    </p>
    <p>
      如果你想了解关于我的更多信息，你可以在<a target="_blank" href="https://www.zhihu.com/people/yan-yi-xing-nan/activities">知乎</a>或者<a target="_blank" href="https://www.linkedin.com/in/wenliang-dai-145116123/">领英</a>找到我。
    </p>
    <p>
      谢谢！
    </p>
  </div>
  <div class="container" id="english">
    <p><button class="switch-lang-btn" onclick="switchLang()">中文</button class="switch-lang-btn"></p>
    <h1>Hello.</h1>
    <h3>My name is Wenliang Dai.</h3>
    <p>
      I'm a first year Ph.D. student under the supersivion of <a target="_blank" href="https://pascale.home.ece.ust.hk/">Pascale Fung</a> at the Hong Kong University of Science and Technology.
      My research interests including but not limited to Dialogues, Sentiment Analysis, Multi-modality, etc.
    </p>
    <p>
      Previously, I got a bachelor degree (BSc in Computer Science from the University of Nottingham) and a master degree (MSc in Data Science and Machine Learning from the University College London). In addition, I worked at the WeChat team in Tencent for one year as a Software Engineer.
    </p>
    <p>
      If you want to know more about me, you can find me at <a target="_blank" href="https://www.zhihu.com/people/yan-yi-xing-nan/activities">Zhihu</a> or <a target="_blank" href="https://www.linkedin.com/in/wenliang-dai-145116123/">LinkedIn</a>.
    </p>
    <p>
      Thank you!
    </p>
  </div>
</body>
<script>
  function __switchLang() {
    let lang = 'english';
    const mandarinContainer = document.getElementById('mandarin');
    const englishContainer = document.getElementById('english');
    return function() {
      if (lang === 'english') {
        mandarinContainer.style.display = 'block';
        englishContainer.style.display = 'none';
        lang = 'mandarin';
      } else {
        mandarinContainer.style.display = 'none';
        englishContainer.style.display = 'block';
        lang = 'english';
      }
    }
  }
  const switchLang = __switchLang();
</script>
 <!--<script src="/static/bundle.js"></script> -->
<!-- <script src="./build/build.js"></script> -->
</html>
